<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:background="#FF5722"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:gravity="bottom"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:contentDescription="Push Yourself Logo"
        android:scaleType="center"
        android:src="@drawable/p2" />

    <TextView
        android:layout_gravity="right"
        android:id="@+id/the_points"
        android:text="Points"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:textColor="@android:color/black"
        android:textSize="13sp" />

</LinearLayout>