<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:orientation="vertical">

        <View
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="@color/orange"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Today exercises"
            android:gravity="center_horizontal"
            android:textColor="@android:color/black"/>

        <View
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="@color/orange">

        </View>

        <ListView
            android:id="@+id/list_today_exercises"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white" />

    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:orientation="vertical">

        <View
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="@color/orange"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Previous Exercises"
            android:gravity="center_horizontal"
            android:textColor="@android:color/black"/>

        <View
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="@color/orange">

        </View>

        <ListView
            android:id="@+id/list_prev_exercises"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white" />

    </LinearLayout>

</LinearLayout>